# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.11.207:9300
spring.data.elasticsearch.repositories.enable=true
#mongodb
#mongo2.x支持两种配置方式 mongo3.x仅支持uri方式
#spring.data.mongodb.host=192.168.11.206
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=inas
spring.data.mongodb.uri=mongodb://192.168.11.203:27017/inas

#log4j
#该定义让日志在控制台和文件输出，并且只输出info级别以上的日志

spring.batch.job.enabled=false